events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask_app:5001 weight=1;
        server flask_app_2:5000 weight=1;
    }

    server {
        listen 80;

        # Load balance between Flask apps for other requests
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
